
# TODO currently is a pure yaml format. Transform it to [ini] style with yaml inside to be coherent with other modules

#[global]
global:
    log_file:   ""
    log_level:  DEBUG

#[RO]
RO:
    #host:   ro          # hostname or IP
    host:   localhost
    port:   9090
    tenant: osm

#[VCA]
VCA:
    host:   vca
    port:   17070
    user:   admin
    secret:   secret

#[database]
database:
    #driver: mongo       # mongo or memory
    driver: memory
    host:   mongo       # hostname or IP
    port:   27017
    name:   osm
    user:   user
    password:   password

#[storage]
storage:
    driver: local       # local filesystem
    # for local provide file path
    #path:   /app/storage
    path:   /home/atierno/OSM/osm/RO/lcm/local/storage

#[message]
message:
    driver: local       # local or kafka
    # for local provide file path
    #path:   /app/storage/kafka
    path:   /home/atierno/OSM/osm/RO/lcm/local/kafka
